<!DOCTYPE html>
<html lang="pt-br"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

   

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Pagina maria maia</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <style>

        body {

margin: 0;

padding: 0;

font-family: Arial, sans-serif;

}

body {

background-image: url("https://c.wallhere.com/photos/51/8a/anime_anime_girls-1510673.jpg!d");

background-size: cover;

}

header {

background-color: #333;

color: #fff;

padding: 20px;

}


nav ul {

list-style: none;

margin: 0;


padding: 0;

}


nav li {

display: inline-block;

margin-right: 20px;

}


nav a {

color: #fff;

text-decoration: none;

}


main {

padding: 20px;

}

/* Estilos Globais */

* {

margin: 0;

padding: 0;

box-sizing: border-box;

}


body {


font-family: Arial, sans-serif;

font-size: 16px;

line-height: 1.5;

color: #333;

}


a {

color: #333;

text-decoration: none;

}


ul {

list-style: none;

}


header {

background-color: #333;

padding: 20px;

}


nav ul {

display: flex;

justify-content: space-between;

align-items: center;


}


nav ul li {

margin-right: 20px;

}


nav ul li:last-child {

margin-right: 0;

}


nav ul li a {

color: #fff;

}


main {

max-width: 1200px;

margin: 0 auto;

padding: 40px;

}


.banner {

background-size: cover;

background-position: center;


padding: 100px 0;

text-align: center;

color: #e2eef1;

}


.banner h1 {

font-size: 89px;

margin-bottom: 20px;


}


button {

background-color: #333;

color: #333;

padding: 10px 20px;

border: none;

border-radius: 5px;

cursor: pointer;

}

contact {

margin-bottom: 40px;

}


.contact h2 {


text-align: center;

margin-bottom: 20px;

}


.contact form {

display: flex;

flex-wrap: wrap;

}


.contact label {

flex-basis: 100%;

margin-bottom: 10px;

}


.contact input,

.contact textarea {

flex-basis: 100%;

padding: 10px;

border-radius: 5px;

border: 1px solid #ccc;

margin-bottom: 20px;

}


.contact input[type="submit"] {


background-color: #333;

color: #fff;

border: none;

cursor: pointer;

}
.contact input[type="submit"]:hover {

background-color: #666;

}


footer {

background-color: #333;

color: #fff;

padding: 20px;

text-align: center;

}

</style>

</head>


<body>


    <header>

        <div class="center">

            <div class="logo"><img src="https://pm1.narvii.com/6526/95bc1261f2630386a6ec17460f3725c6022b28ba_hq.jpg" height="35" width="35"></div><!--logo-->

            <div class="menu">
6
                <a href="https://mariamaia45.github.io/mariamaia45/">TESTES</a>

                <a href=" https://mariamaia45.github.io/mariamaia45/  ">Tabelas</a>

                <a href="https://mariamaia45.github.io/HTML-SITE-PROJETO/exemplos/tabela2.html">Tabela2</a>

                <a href="https://mariamia45.github.io/HTML-SITE-PROJETO/exemplos/listas.html">Lista</a>

                <a href="https://mariamaia45.github.io/HTML-SITE-PROJETO/Exercicio/Exercicion.html">Exercicion</a>
               <link href=" https://mariamaia45.github.io/mariamaia45/?">

            </div><!--menu-->

        </div><!--center-->

        <div class="texto-sobre">

            <h1>Bem-vindo à Minha Página Inicial</h1>

        </div>

    </header>

    <table border="16" class="centro">
    <head>

            <tr>

                <th colspan="4">


                </th>

            </tr>

        </thead>

        <tbody>

            <tr>

                <td>

                    <center>

                        <form><button><a  <link href="content://com.google.andr.

                    </center>

                </td>

                <td>

                    <center>

                        <form><button><a <link href="content://com.google.android.apps.docs.storage.legacy/enc%3Dencoded%3DAL8UV0f8Y_zeRJrb9BvhkHbrZ3oqYN9fvwqxj4LnucNYE78Sr80BPwtHeZs%3D">lista</a></button></form>

                    </center>

                </td>

                <td>

                    <center>

                        <form><button><a <link href="content://com.google.android.apps.docs.storage.legacy/enc%3Dencoded%3D3p-7WOV3XtznnV7XCeOIdEiyJ19XmV4HTaDtQJOoibfyH6GfBCg9XdPWXAw%3D">tabela 1</a></button></form>

                    </center>

                </td>

                <td>

                    </center>
                    
                    <form><button><a <link  href="content://com.google.android.apps.docs.storage.legacy/enc%3Dencoded%3D7ucF_yNW_LKVuRyXVxcMI_WuzuKlDS9-2xbF7A6rbLTs0CJuIGwHzL3Adw%3D%3D">Tabela 1</a></button></form>

                    </center>

                </td>

                <td>


                    </center>
                    <form><button><a <link  href="content://com.google.android.apps.docs.storage.legacy/enc%3Dencoded%3D6BMinr8WI5GlerO7nTivIcQmTRD8P9V1nXCFL3Vvi5uTZJtY66fK23Zl1lI%3D">Tabela 1</a></button></form>

                    </center>

                </td>

                <td>


                    </center>
                    
<form><button><a <link  href="content://com.google.android.apps.docs.storage.legacy/enc%3Dencoded%3DRZ1oS1jU-arWf5VzR1pvD4f6gUmk6fVIpFq9nx5BUlnFaA7uoGRS0f4jN24%3D">projetos css 1 texto</a></button></form>


<form><button><a
<link href="content://com.google.android.apps.docs.storage.legacy/enc%3Dencoded%3Docl7ssnaTwNo-O3GGALXghxXHA63af452Ixhi7U5quCBVyAcKpOYqq29oms%3D">projetos css 2 sombras </a></button></form>


<form><button><a
<a href="content://com.google.android.apps.docs.storage.legacy/enc%3Dencoded%3DgGU40kyex2s_414qlpIqVJehKrXF8WyAcB93DCeo0363POE9ItoPOeA41W0%3D">projetos css 3 listas</a></button></form></td></tr>li>

<form><button><a
<link href="content://com.google.android.apps.docs.storage.legacy/enc%3Dencoded%3D3VxKjbGtHC4HXvZdoqeMlEUl3lUCyQusueGLJRwJFs8hfPzgyaPcRWMprzc%3D">projetos css 4 fontes</a></button></form>

<form><button><a
<link href="content://com.google.android.apps.docs.storage.legacy/enc%3Dencoded%3DlyDmoQY8vZIufNFyq0nnsK-rpkQyKeqxwkApl0KcqlOJSIxzJjcd2l-xmvw%3D">projetos css 5 bordas </a></button></form>

<form><button><a
<link href="content://com.google.android.apps.docs.storage.legacy/enc%3Dencoded%3DQsr9G9_e3bJko8UW-6HlKWaDgG2RZHIwE7Ndl2kM-iuCq2C1WcBYvW1SyoQ%3D">projetos css6 4
6 blackground</a></button></form>

<form><button><a
<link href="content://com.google.android.apps.docs.storage.legacy/enc%3Dencoded%3DK5T6dn_BJa-8gGtspyRsvI62fumj61p1v5ir42GmfdO9NxDu-nwooPw3LyY%3D">projetos css 7 seletores basicos</a></button></form>

                </td>

                <td>

                    </center>

                </td>

            </tr>

        </tbody>

    </table>



</body></html>
